<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">

<head>
	<title>Create New Employee</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>

	<div class="container">
		<div class="card">
			<div class="card-body">
				<form th:action="@{/list}" method="post" enctype="multipart/form-data">
					<div class="form-group">
						<label for="name">Employee Name</label>
						<input type="text" name="pname" id="name" class="form-control" placeholder="Enter Your Name" />
						<!--<label for="age">age</label>
						<input type="number" name="price" id="age" class="form-control"
							placeholder="Enter Your Name" />-->
						<label for="designation">designation</label>
						<input type="designation" name="designation" id="designation" class="form-control"
							placeholder="Enter Your designation" />
						<label for="bloodGroup">Blood Group</label>
						<input type="bloodGroup" name="bloodGroup" id="bloodGroup" class="form-control"
							placeholder="Enter Your bloodGroup" />
							
							<label for="age">Age</label>
						<input type="age" name="age" id="age" class="form-control"
							placeholder="Enter Your bloodGroup" />

						<!--<label>Joining Date</label>
						<input type="text" name="joiningDate" id="joiningDate" class="form-control"
							placeholder="Enter Joining Date" />-->
						<div class="custom-file mb-15">
							<label>Add Image</label>
							<input type="file" name="file" id="filePath" class="custom-file-input" />
							<label class="custom-file-label" for="filePath">Choose File</label>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>

				</form>
			</div>
		</div>
	</div>

</body>

</html>