<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">

<head>
	<title>Create New Employee</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center">Create New Employee</h1>
				<div class="card-body">
					<form  th:action="@{/hello}" th:object="${cardinfo}" method="post"
					enctype="multipart/form-data">
						<div class="form-group">
							<label>Employee Name</label>
							<input type="text" name="firstName" th:field="*{name}" class="form-control"
								placeholder="Enter Your Name" />
						</div>
						<div class="form-group">
							<label>Employee Designation</label>
							<input type="text" name="designation" th:field="*{designation}" class="form-control"
								placeholder="Enter Your Designation" />
						</div>
						<div class="form-group">
							<label>Age</label>
							<input type="text" name="age" th:field="*{age}" class="form-control"
								placeholder="Enter Your Age" />
						</div>
						<div class="form-group">
							<label>Blood Group</label>
							<input type="text" name="bloodGroup" th:field="*{bloodGroup}" class="form-control"
								placeholder="Enter Your Blood Group" />
						</div>
						<div class="form-group">
							<label>Joining Date</label>
							<input type="text" name="joiningDate" th:field="*{date}" class="form-control"
								placeholder="Enter Joining Date" />
						</div>
						

						<div class="box-footer">
							<button type="submit" class="btn btn-primary">
								Submit
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

</body>

</html>