<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">

<head>
	<title>Create New Employee</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>

	<div class="container">
      </br>
	<a th:href="@{/list}"
		class="btn btn-primary">Back</a>
	<div class="card" style="width:400px">
		
		<img th:src="@{'data:uploads/png;base64,'+${employee.filePath}}" alt="" width="300" height="200"/>
		<br class="card-body">

		<h1 th:text="${employee.name}" class="card-title"></h1>

		<label>Designation: <label th:text="${employee.designation}" /></label>

		<label>Age: <label th:text="${employee.age}" /></label>

		<label>Joining Date: <label th:text="${employee.date}" /></label>
		
		<img  th:src="@{'data:uploads/png;base64,'+${employee.qrCode}}" alt="image" width="100" height="50"/>
	</div>
	</br>
	<a th:href="@{/export-to-pdf/{idCardNumber}(idCardNumber=${employee.idCardNumber})}"
		class="btn btn-primary">Generate PDF</a>
	</div>

	</body>

</html>