<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">

<head>
	<title>Page Title</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
	</br>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<a th:href="@{/employee/new}" class="btn btn-primary btn-sm mb-3" enctype="multipart/form-data">Add
					Employee</a>
			</div>
		</div>

		<table class="table">
			<thead class="table-dark">
				<tr>
					<!--<th scope="col">#</th>-->
					<th scope="col">Name</th>
					<th scope="col">Image</th>
					<th scope="col">Designation</th>
					<th scope="col">Age</th>
					<th scope="col">Blood Group</th>
					<th scope="col">Joining Date</th>
					<th scope="col">Update Delete</th>
					<!--<th scope="col">Upload Image</th>-->
					<th scope="col">Details</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="n:${names}">
					<!--<td th:text="1"></td>-->
					<td th:text="${n.name}"></td>
					<td><img th:src="@{'data:uploads/png;base64,'+${n.filePath}}" alt="" width="150" height="150"/></td>
					<td th:text="${n.designation}"></td>
					<td th:text="${n.age}"></td>
					<td th:text="${n.bloodGroup}"></td>
					<td th:text="${n.date}"></td>
					<td>
						<a th:href="@{/employee/edit/{idCardNumber}(idCardNumber=${n.idCardNumber})}"
							class="btn btn-primary">
							Update
						</a>
						<a th:href="@{/employee/{idCardNumber}(idCardNumber=${n.idCardNumber})}" class="btn btn-danger">
							Delete
						</a>

					</td>
				<!--	<td>
						<a th:href="@{/uploadimage/{idCardNumber}(idCardNumber=${n.idCardNumber})}"
							class="btn btn-danger">
							Upload Image
						</a>
					</td>-->
					<td>
						<a th:href="@{/employee/getdetails/{idCardNumber}(idCardNumber=${n.idCardNumber})}"
							class="btn btn-primary">
							Get Details
						</a>
					</td>
					

				</tr>
			</tbody>
		</table>


	</div>

</body>

</html>